# It means server will run on port 8080
server.port=9091

# connection url
spring.datasource.url=jdbc:mysql://localhost:3306/testFileUpload?createDatabaseIfNotExist=true

# DB user
spring.datasource.username=root

# DB password
spring.datasource.password=

# update the schema
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# translate its generic SQL statements into vendor specific DDL, DML
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

riadh.app.jwtSecret= riadhSecretKey
riadh.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# off to show SQL query